## Thu Jun 20 14:18:55 2024
## emapper-2.1.12
## /home/luke/bin/eggnog-mapper-2.1.12/emapper.py --cpu 12 -i Nm8013_proteome_cdnas_flankedby.NTS.translated.fasta --evalue 0.001 --score 60 --pident 40 --query_cover 20 --subject_cover 20 -o Nm8013_proteome_cdnas_flankedby.NTS.translated
##
#query	seed_ortholog	evalue	score	eggNOG_OGs	max_annot_lvl	COG_category	Description	Preferred_name	GOs	EC	KEGG_ko	KEGG_Pathway	KEGG_Module	KEGG_Reaction	KEGG_rclass	BRITE	KEGG_TC	CAZy	BiGG_Reaction	PFAMs
lcl|FM999788.1_cds_CAX49008.1_16	546267.NEIPOLOT_01962	2.26e-218	603.0	COG0774@1|root,COG0774@2|Bacteria,1MV6T@1224|Proteobacteria,2VHI8@28216|Betaproteobacteria,2KPU9@206351|Neisseriales	206351|Neisseriales	M	Catalyzes the hydrolysis of UDP-3-O-myristoyl-N- acetylglucosamine to form UDP-3-O-myristoylglucosamine and acetate, the committed step in lipid A biosynthesis	lpxC	-	3.5.1.108	ko:K02535	ko00540,ko01100,map00540,map01100	M00060	R04587	RC00166,RC00300	ko00000,ko00001,ko00002,ko01000,ko01005	-	-	-	LpxC
lcl|FM999788.1_cds_CAX49009.1_17	1051985.l11_21880	8.37e-52	169.0	COG4969@1|root,COG4969@2|Bacteria,1N7EQ@1224|Proteobacteria,2VVSJ@28216|Betaproteobacteria,2KS04@206351|Neisseriales	206351|Neisseriales	NU	Pilin (bacterial filament)	-	-	-	ko:K02650	ko02020,map02020	-	-	-	ko00000,ko00001,ko02035,ko02044	3.A.15.2	-	-	N_methyl,Pilin
lcl|FM999788.1_cds_NMV_0022_18	546268.NEISUBOT_03902	4.32e-21	89.7	COG4969@1|root,COG4969@2|Bacteria,1N7EQ@1224|Proteobacteria,2VVSJ@28216|Betaproteobacteria,2KRTN@206351|Neisseriales	206351|Neisseriales	NU	Pilin (bacterial filament)	-	-	-	ko:K02650	ko02020,map02020	-	-	-	ko00000,ko00001,ko02035,ko02044	3.A.15.2	-	-	N_methyl,Pilin
lcl|FM999788.1_cds_NMV_0023_19	1051985.l11_21880	1.24e-30	114.0	COG4969@1|root,COG4969@2|Bacteria,1N7EQ@1224|Proteobacteria,2VVSJ@28216|Betaproteobacteria,2KS04@206351|Neisseriales	206351|Neisseriales	NU	Pilin (bacterial filament)	-	-	-	ko:K02650	ko02020,map02020	-	-	-	ko00000,ko00001,ko02035,ko02044	3.A.15.2	-	-	N_methyl,Pilin
lcl|FM999788.1_cds_NMV_0024_20	546268.NEISUBOT_03902	1.23e-15	75.5	COG4969@1|root,COG4969@2|Bacteria,1N7EQ@1224|Proteobacteria,2VVSJ@28216|Betaproteobacteria,2KRTN@206351|Neisseriales	206351|Neisseriales	NU	Pilin (bacterial filament)	-	-	-	ko:K02650	ko02020,map02020	-	-	-	ko00000,ko00001,ko02035,ko02044	3.A.15.2	-	-	N_methyl,Pilin
lcl|FM999788.1_cds_NMV_0024.1_21	1051985.l11_21880	2.03e-11	63.5	COG4969@1|root,COG4969@2|Bacteria,1N7EQ@1224|Proteobacteria,2VVSJ@28216|Betaproteobacteria,2KS04@206351|Neisseriales	206351|Neisseriales	NU	Pilin (bacterial filament)	-	-	-	ko:K02650	ko02020,map02020	-	-	-	ko00000,ko00001,ko02035,ko02044	3.A.15.2	-	-	N_methyl,Pilin
lcl|FM999788.1_cds_CAX49033.1_41	489653.NLA_6641	1.76e-64	196.0	COG2827@1|root,COG2827@2|Bacteria,1MZME@1224|Proteobacteria,2VURH@28216|Betaproteobacteria,2KT9W@206351|Neisseriales	206351|Neisseriales	L	GIY-YIG catalytic domain	-	-	-	ko:K07461	-	-	-	-	ko00000	-	-	-	GIY-YIG
lcl|FM999788.1_cds_CAX49034.1_42	546267.NEIPOLOT_01596	1.36e-301	871.0	COG3419@1|root,COG3419@2|Bacteria,1NUAV@1224|Proteobacteria,2VHY8@28216|Betaproteobacteria,2KQFG@206351|Neisseriales	206351|Neisseriales	NU	Neisseria PilC beta-propeller domain	-	-	-	ko:K02674	-	-	-	-	ko00000,ko02035,ko02044	-	-	-	Neisseria_PilC,VWA_2
lcl|FM999788.1_cds_CAX49177.1_185	546267.NEIPOLOT_00038	1.47e-129	369.0	COG0164@1|root,COG0164@2|Bacteria,1RA65@1224|Proteobacteria,2VQ06@28216|Betaproteobacteria,2KQ3U@206351|Neisseriales	206351|Neisseriales	L	Endonuclease that specifically degrades the RNA of RNA- DNA hybrids	rnhB	-	3.1.26.4	ko:K03470	ko03030,map03030	-	-	-	ko00000,ko00001,ko01000,ko03032	-	-	-	RNase_HII
lcl|FM999788.1_cds_CAX49178.1_186	546264.NEIFLAOT_01411	0.0	1216.0	COG0445@1|root,COG0445@2|Bacteria,1MU6F@1224|Proteobacteria,2VIGG@28216|Betaproteobacteria,2KPX6@206351|Neisseriales	206351|Neisseriales	D	NAD-binding protein involved in the addition of a carboxymethylaminomethyl (cmnm) group at the wobble position (U34) of certain tRNAs, forming tRNA-cmnm(5)s(2)U34	gidA	-	-	ko:K03495	-	-	R08701	RC00053,RC00209,RC00870	ko00000,ko03016,ko03036	-	-	-	GIDA,GIDA_assoc
lcl|FM999788.1_cds_CAX49179.1_187	546267.NEIPOLOT_01615	0.0	927.0	COG1115@1|root,COG1115@2|Bacteria,1MUI3@1224|Proteobacteria,2VH44@28216|Betaproteobacteria,2KPUE@206351|Neisseriales	206351|Neisseriales	E	Psort location CytoplasmicMembrane, score 10.00	-	-	-	ko:K03310	-	-	-	-	ko00000	2.A.25	-	-	Na_Ala_symp
lcl|FM999788.1_cds_CAX49180.1_188	489653.NLA_1550	5.93e-235	646.0	COG1995@1|root,COG1995@2|Bacteria,1MX5W@1224|Proteobacteria,2VJN0@28216|Betaproteobacteria,2KPTQ@206351|Neisseriales	206351|Neisseriales	H	Catalyzes the NAD(P)-dependent oxidation of 4- (phosphohydroxy)-L-threonine (HTP) into 2-amino-3-oxo-4- (phosphohydroxy)butyric acid which spontaneously decarboxylates to form 3-amino-2-oxopropyl phosphate (AHAP)	pdxA	-	1.1.1.262	ko:K00097	ko00750,ko01100,map00750,map01100	M00124	R05681,R05837,R07406	RC00089,RC00675,RC01475	ko00000,ko00001,ko00002,ko01000	-	-	-	PdxA
lcl|FM999788.1_cds_CAX49181.1_189	546266.NEIMUCOT_05264	1.94e-220	609.0	COG2826@1|root,COG2826@2|Bacteria,1PP49@1224|Proteobacteria,2VI0E@28216|Betaproteobacteria	28216|Betaproteobacteria	L	PFAM Integrase catalytic	-	-	-	-	-	-	-	-	-	-	-	-	HTH_38,rve
lcl|FM999788.1_cds_CAX49199.1_207	546267.NEIPOLOT_01688	8.46e-117	336.0	COG1971@1|root,COG1971@2|Bacteria,1NWBY@1224|Proteobacteria,2VRHU@28216|Betaproteobacteria,2KR5Z@206351|Neisseriales	206351|Neisseriales	P	Probably functions as a manganese efflux pump	mntP	-	-	-	-	-	-	-	-	-	-	-	Mntp
lcl|FM999788.1_cds_CAX49200.1_208	489653.NLA_1790	0.0	1045.0	COG0753@1|root,COG0753@2|Bacteria,1MUXZ@1224|Proteobacteria,2VGZA@28216|Betaproteobacteria,2KQHM@206351|Neisseriales	206351|Neisseriales	C	Belongs to the catalase family	-	-	1.11.1.6	ko:K03781	ko00380,ko00630,ko01110,ko01130,ko01200,ko04011,ko04016,ko04068,ko04146,ko04211,ko04212,ko04213,ko05014,map00380,map00630,map01110,map01130,map01200,map04011,map04016,map04068,map04146,map04211,map04212,map04213,map05014	M00532	R00009,R00602,R02670	RC00034,RC00767,RC02141,RC02755	ko00000,ko00001,ko00002,ko01000	-	-	-	Catalase,Catalase-rel
lcl|FM999788.1_cds_NMV_0237_209	546267.NEIPOLOT_01248	9.56e-138	399.0	COG1508@1|root,COG1508@2|Bacteria,1MW4V@1224|Proteobacteria,2VIEV@28216|Betaproteobacteria,2KQ95@206351|Neisseriales	206351|Neisseriales	K	Sigma factors are initiation factors that promote the attachment of RNA polymerase to specific initiation sites and are then released	rpoN	-	-	ko:K03092	ko02020,ko05111,map02020,map05111	-	-	-	ko00000,ko00001,ko03021	-	-	-	Sigma54_AID,Sigma54_CBD,Sigma54_DBD
lcl|FM999788.1_cds_CAX49227.1_235	1072685.IX83_05845	1.06e-154	457.0	COG4262@1|root,COG4262@2|Bacteria,1RFPU@1224|Proteobacteria,2VQJ5@28216|Betaproteobacteria,3T4ZC@506|Alcaligenaceae	28216|Betaproteobacteria	S	Spermidine synthase	-	-	2.5.1.16	ko:K00797	ko00270,ko00330,ko00410,ko00480,ko01100,map00270,map00330,map00410,map00480,map01100	M00034,M00133	R01920,R02869,R08359	RC00021,RC00053	ko00000,ko00001,ko00002,ko01000	-	-	-	Spermine_synth
lcl|FM999788.1_cds_CAX49228.1_236	546262.NEICINOT_04351	1.63e-78	233.0	COG0838@1|root,COG0838@2|Bacteria,1RGUT@1224|Proteobacteria,2VSI3@28216|Betaproteobacteria,2KR3H@206351|Neisseriales	206351|Neisseriales	C	NDH-1 shuttles electrons from NADH, via FMN and iron- sulfur (Fe-S) centers, to quinones in the respiratory chain. The immediate electron acceptor for the enzyme in this species is believed to be ubiquinone. Couples the redox reaction to proton translocation (for every two electrons transferred, four hydrogen ions are translocated across the cytoplasmic membrane), and thus conserves the redox energy in a proton gradient	nuoA	-	1.6.5.3	ko:K00330	ko00190,ko01100,map00190,map01100	M00144	R11945	RC00061	ko00000,ko00001,ko00002,ko01000	3.D.1	-	-	Oxidored_q4
lcl|FM999788.1_cds_CAX49295.1_303	489653.NLA_3670	2.31e-113	325.0	COG2954@1|root,COG2954@2|Bacteria,1RI38@1224|Proteobacteria,2VRB9@28216|Betaproteobacteria,2KR2X@206351|Neisseriales	206351|Neisseriales	S	Adenylate cyclase	-	-	-	-	-	-	-	-	-	-	-	-	CYTH
lcl|FM999788.1_cds_CAX49296.1_304	489653.NLA_3680	6.11e-99	287.0	COG1981@1|root,COG1981@2|Bacteria,1RHGS@1224|Proteobacteria,2VR5Y@28216|Betaproteobacteria,2KRAN@206351|Neisseriales	206351|Neisseriales	S	Psort location CytoplasmicMembrane, score	-	-	-	ko:K08973	-	-	-	-	ko00000	-	-	-	UPF0093
lcl|FM999788.1_cds_CAX49297.1_305	546274.EIKCOROL_00709	1.43e-23	92.4	2E9K6@1|root,333T0@2|Bacteria,1N8N2@1224|Proteobacteria,2VXBW@28216|Betaproteobacteria,2KRYZ@206351|Neisseriales	206351|Neisseriales	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
lcl|FM999788.1_cds_CAX49298.1_306	489653.NLA_3700	0.0	1106.0	COG3468@1|root,COG3468@2|Bacteria,1R8WV@1224|Proteobacteria,2VMXJ@28216|Betaproteobacteria,2KU1Q@206351|Neisseriales	206351|Neisseriales	MU	Autotransporter beta-domain	-	-	-	-	-	-	-	-	-	-	-	-	-
lcl|FM999788.1_cds_CAX49299.1_307	489653.NLA_3710	0.0	972.0	COG3118@1|root,COG3118@2|Bacteria,1QSEX@1224|Proteobacteria,2W5J6@28216|Betaproteobacteria	28216|Betaproteobacteria	M	Protein of unknown function (DUF560)	-	-	-	ko:K07280	-	-	-	-	ko00000	-	-	-	DUF560
lcl|FM999788.1_cds_CAX49300.1_308	489653.NLA_3720	5.09e-237	651.0	COG4255@1|root,COG4255@2|Bacteria,1RJS3@1224|Proteobacteria,2VTT7@28216|Betaproteobacteria,2KR2U@206351|Neisseriales	206351|Neisseriales	S	Protein conserved in bacteria	-	-	-	-	-	-	-	-	-	-	-	-	-
lcl|FM999788.1_cds_CAX49410.1_418	546268.NEISUBOT_04808	2.76e-268	736.0	COG2828@1|root,COG2828@2|Bacteria,1MXVV@1224|Proteobacteria,2VJAW@28216|Betaproteobacteria,2KQA4@206351|Neisseriales	206351|Neisseriales	S	AcnD-accessory protein PrpF	prpF	-	-	ko:K09788	ko00640,map00640	-	R11264	RC03405	ko00000,ko00001,ko01000	-	-	-	PrpF
lcl|FM999788.1_cds_CAX49412.1_420	546267.NEIPOLOT_01319	6.07e-147	415.0	COG0009@1|root,COG0009@2|Bacteria,1MVPM@1224|Proteobacteria,2VH4T@28216|Betaproteobacteria,2KQ0A@206351|Neisseriales	206351|Neisseriales	J	Belongs to the SUA5 family	yciO	-	-	-	-	-	-	-	-	-	-	-	Sua5_yciO_yrdC
lcl|FM999788.1_cds_CAX49413.1_421	546267.NEIPOLOT_00349	2.75e-100	291.0	COG1959@1|root,COG1959@2|Bacteria,1N05H@1224|Proteobacteria,2VU41@28216|Betaproteobacteria,2KR9G@206351|Neisseriales	206351|Neisseriales	K	transcriptional regulator, Rrf2 family	nsrR	-	-	ko:K13771	ko05132,map05132	-	-	-	ko00000,ko00001,ko03000	-	-	-	Rrf2
lcl|FM999788.1_cds_CAX49414.1_422	489653.NLA_4810	3.54e-63	195.0	COG5592@1|root,COG5592@2|Bacteria,1N6A8@1224|Proteobacteria,2VU8F@28216|Betaproteobacteria,2KRMB@206351|Neisseriales	206351|Neisseriales	S	Psort location Cytoplasmic, score 8.96	-	-	-	-	-	-	-	-	-	-	-	-	Hemerythrin
lcl|FM999788.1_cds_CAX49415.1_423	546267.NEIPOLOT_00347	1.39e-279	764.0	COG3213@1|root,COG3213@2|Bacteria,1MUJK@1224|Proteobacteria,2VJ75@28216|Betaproteobacteria,2KPZD@206351|Neisseriales	206351|Neisseriales	P	Psort location CytoplasmicMembrane, score 10.00	-	-	-	ko:K07234	-	-	-	-	ko00000	-	-	-	NnrS
lcl|FM999788.1_cds_CAX49416.1_424	546267.NEIPOLOT_00346	8.33e-179	501.0	COG0287@1|root,COG0287@2|Bacteria,1QTZA@1224|Proteobacteria,2VIS1@28216|Betaproteobacteria,2KPSU@206351|Neisseriales	206351|Neisseriales	C	prephenate dehydrogenase	-	-	1.3.1.12	ko:K04517	ko00400,ko00401,ko01100,ko01110,ko01130,ko01230,map00400,map00401,map01100,map01110,map01130,map01230	M00025	R01728	RC00125	ko00000,ko00001,ko00002,ko01000	-	-	-	PDH
lcl|FM999788.1_cds_NMV_0485_426	489653.NLA_13360	2.16e-94	282.0	COG3637@1|root,COG3637@2|Bacteria	2|Bacteria	M	Has lipid A 3-O-deacylase activity. Hydrolyzes the ester bond at the 3 position of lipid A, a bioactive component of lipopolysaccharide (LPS), thereby releasing the primary fatty acyl moiety	tia	-	-	-	-	-	-	-	-	-	-	-	OMP_b-brl
lcl|FM999788.1_cds_CAX49420.1_428	546266.NEIMUCOT_05264	2.47e-223	616.0	COG2826@1|root,COG2826@2|Bacteria,1PP49@1224|Proteobacteria,2VI0E@28216|Betaproteobacteria	28216|Betaproteobacteria	L	PFAM Integrase catalytic	-	-	-	-	-	-	-	-	-	-	-	-	HTH_38,rve
lcl|FM999788.1_cds_CAX49421.1_429	546267.NEIPOLOT_00343	5.5e-181	506.0	COG0697@1|root,COG0697@2|Bacteria,1R89I@1224|Proteobacteria,2WFCJ@28216|Betaproteobacteria,2KTW4@206351|Neisseriales	206351|Neisseriales	EG	Psort location CytoplasmicMembrane, score 10.00	-	-	-	-	-	-	-	-	-	-	-	-	EamA
lcl|FM999788.1_cds_CAX49436.1_444	1120980.JQKH01000095_gene2077	2.77e-206	577.0	COG3177@1|root,COG3177@2|Bacteria,1MV69@1224|Proteobacteria,2VIY1@28216|Betaproteobacteria,2KR1F@206351|Neisseriales	206351|Neisseriales	S	Fic/DOC family N-terminal	-	-	-	-	-	-	-	-	-	-	-	-	Fic,Fic_N
lcl|FM999788.1_cds_CAX49437.1_445	489653.NLA_4980	0.0	1040.0	28J8M@1|root,2Z93R@2|Bacteria,1R9KW@1224|Proteobacteria,2VQFB@28216|Betaproteobacteria,2KRWM@206351|Neisseriales	206351|Neisseriales	S	C-lobe handle domain of Tf-binding protein B	tbpB	-	-	-	-	-	-	-	-	-	-	-	TbpB_A,TbpB_B_D,TbpB_C
lcl|FM999788.1_cds_CAX49438.1_446	489653.NLA_4990	0.0	1763.0	COG1629@1|root,COG1629@2|Bacteria,COG4771@2|Bacteria,1MX42@1224|Proteobacteria,2VMI9@28216|Betaproteobacteria,2KSEN@206351|Neisseriales	206351|Neisseriales	P	TonB-dependent lactoferrin and transferrin receptor	tbpA	-	-	ko:K16087	-	-	-	-	ko00000,ko02000	1.B.14.2	-	-	Plug,TonB_dep_Rec
lcl|FM999788.1_cds_NMV_0762_663	546266.NEIMUCOT_05264	9.31e-38	134.0	COG2826@1|root,COG2826@2|Bacteria,1PP49@1224|Proteobacteria,2VI0E@28216|Betaproteobacteria	28216|Betaproteobacteria	L	PFAM Integrase catalytic	-	-	-	-	-	-	-	-	-	-	-	-	HTH_38,rve
lcl|FM999788.1_cds_NMV_0763_664	546266.NEIMUCOT_05264	2.78e-168	474.0	COG2826@1|root,COG2826@2|Bacteria,1PP49@1224|Proteobacteria,2VI0E@28216|Betaproteobacteria	28216|Betaproteobacteria	L	PFAM Integrase catalytic	-	-	-	-	-	-	-	-	-	-	-	-	HTH_38,rve
lcl|FM999788.1_cds_CAX49658.1_666	546267.NEIPOLOT_01115	0.0	1000.0	COG1838@1|root,COG1951@1|root,COG1838@2|Bacteria,COG1951@2|Bacteria,1MUV9@1224|Proteobacteria,2VIP7@28216|Betaproteobacteria,2KQ0U@206351|Neisseriales	206351|Neisseriales	C	Catalyzes the reversible hydration of fumarate to (S)- malate	fumA	-	4.2.1.2	ko:K01676	ko00020,ko00620,ko00720,ko01100,ko01110,ko01120,ko01130,ko01200,map00020,map00620,map00720,map01100,map01110,map01120,map01130,map01200	M00009,M00011,M00173,M00374	R01082	RC00443	ko00000,ko00001,ko00002,ko01000	-	-	-	Fumerase,Fumerase_C
lcl|FM999788.1_cds_CAX49659.1_667	546267.NEIPOLOT_00627	6.11e-186	517.0	COG0834@1|root,COG0834@2|Bacteria,1MXIA@1224|Proteobacteria,2VMB5@28216|Betaproteobacteria,2KPJU@206351|Neisseriales	206351|Neisseriales	ET	Belongs to the bacterial solute-binding protein 3 family	-	-	-	ko:K02030	-	M00236	-	-	ko00000,ko00002,ko02000	3.A.1.3	-	-	SBP_bac_3
lcl|FM999788.1_cds_CAX49660.1_668	489653.NLA_6760	5.04e-50	159.0	2EAE6@1|root,32XIG@2|Bacteria	2|Bacteria	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
lcl|FM999788.1_cds_CAX49661.1_669	546262.NEICINOT_04925	2.71e-148	421.0	2E7GA@1|root,331Z3@2|Bacteria,1RHUY@1224|Proteobacteria,2WG99@28216|Betaproteobacteria	28216|Betaproteobacteria	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
lcl|FM999788.1_cds_CAX49730.1_738	546262.NEICINOT_03578	7.72e-306	858.0	28J8M@1|root,33PVJ@2|Bacteria,1NT61@1224|Proteobacteria,2W0MM@28216|Betaproteobacteria,2KSIQ@206351|Neisseriales	206351|Neisseriales	S	N-Lobe handle Tf-binding protein B	-	-	-	-	-	-	-	-	-	-	-	-	TbpB_A,TbpB_B_D,TbpB_C
lcl|FM999788.1_cds_CAX49731.1_739	489653.NLA_15490	0.0	1856.0	COG1629@1|root,COG1629@2|Bacteria,COG4771@2|Bacteria,1R71T@1224|Proteobacteria,2VN93@28216|Betaproteobacteria,2KTSI@206351|Neisseriales	206351|Neisseriales	P	TonB-dependent Receptor Plug Domain	-	-	-	ko:K16087	-	-	-	-	ko00000,ko02000	1.B.14.2	-	-	Plug,TonB_dep_Rec
lcl|FM999788.1_cds_CAX49774.1_782	489653.NLA_7810	0.0	1754.0	COG1629@1|root,COG4206@1|root,COG1629@2|Bacteria,COG4206@2|Bacteria,1MWH0@1224|Proteobacteria,2VZY6@28216|Betaproteobacteria	28216|Betaproteobacteria	M	Psort location OuterMembrane, score 10.00	-	-	-	ko:K16087	-	-	-	-	ko00000,ko02000	1.B.14.2	-	-	Plug,TonB_dep_Rec
lcl|FM999788.1_cds_NMV_0920_807	489653.NLA_13360	3.77e-91	274.0	COG3637@1|root,COG3637@2|Bacteria	2|Bacteria	M	Has lipid A 3-O-deacylase activity. Hydrolyzes the ester bond at the 3 position of lipid A, a bioactive component of lipopolysaccharide (LPS), thereby releasing the primary fatty acyl moiety	tia	-	-	-	-	-	-	-	-	-	-	-	OMP_b-brl
lcl|FM999788.1_cds_NMV_1383_1231	489653.NLA_12320	5.96e-14	65.1	COG1773@1|root,COG1773@2|Bacteria,1N731@1224|Proteobacteria,2VVP4@28216|Betaproteobacteria,2KSBZ@206351|Neisseriales	206351|Neisseriales	C	Psort location Cytoplasmic, score	-	-	-	-	-	-	-	-	-	-	-	-	Rubredoxin
lcl|FM999788.1_cds_NMV_1470_1307	489653.NLA_13360	6.38e-93	278.0	COG3637@1|root,COG3637@2|Bacteria	2|Bacteria	M	Has lipid A 3-O-deacylase activity. Hydrolyzes the ester bond at the 3 position of lipid A, a bioactive component of lipopolysaccharide (LPS), thereby releasing the primary fatty acyl moiety	tia	-	-	-	-	-	-	-	-	-	-	-	OMP_b-brl
lcl|FM999788.1_cds_CAX50334.1_1342	489653.NLA_13500	3.03e-122	350.0	COG4726@1|root,COG4726@2|Bacteria,1RJ54@1224|Proteobacteria,2VTQ5@28216|Betaproteobacteria,2KRF6@206351|Neisseriales	206351|Neisseriales	NU	Type IV pilus assembly protein PilX C-term	-	-	-	ko:K02673	-	-	-	-	ko00000,ko02035,ko02044	-	-	-	PilX,PilX_N
lcl|FM999788.1_cds_CAX50335.1_1343	546267.NEIPOLOT_01568	6.99e-166	471.0	COG4966@1|root,COG4966@2|Bacteria,1RCVE@1224|Proteobacteria,2VR0P@28216|Betaproteobacteria,2KQZI@206351|Neisseriales	206351|Neisseriales	NU	pilus assembly protein PilW	-	-	-	ko:K02672	-	-	-	-	ko00000,ko02035,ko02044	-	-	-	N_methyl,PilW
lcl|FM999788.1_cds_CAX50336.1_1344	489653.NLA_13520	1.99e-114	331.0	COG4967@1|root,COG4967@2|Bacteria,1RHZ5@1224|Proteobacteria,2VTBV@28216|Betaproteobacteria,2KS05@206351|Neisseriales	206351|Neisseriales	NU	type IV pilus modification protein PilV	pilV	-	-	ko:K02671	-	-	-	-	ko00000,ko02035,ko02044	-	-	-	N_methyl
lcl|FM999788.1_cds_CAX50337.1_1345	489653.NLA_13530	4.14e-131	375.0	COG4970@1|root,COG4970@2|Bacteria,1N7RS@1224|Proteobacteria,2VVPQ@28216|Betaproteobacteria,2KRGY@206351|Neisseriales	206351|Neisseriales	NU	Type II transport protein GspH	-	-	-	ko:K08084	-	-	-	-	ko00000,ko02044	3.A.15.2	-	-	GspH,N_methyl
lcl|FM999788.1_cds_CAX50338.1_1346	546267.NEIPOLOT_01571	0.0	887.0	COG0305@1|root,COG0305@2|Bacteria,1MUG9@1224|Proteobacteria,2VIKN@28216|Betaproteobacteria,2KPDW@206351|Neisseriales	206351|Neisseriales	L	it exhibits DNA-dependent ATPase activity and contains distinct active sites for ATP binding, DNA binding, and interaction with DnaC protein, primase, and other prepriming proteins	dnaB	-	3.6.4.12	ko:K02314	ko03030,ko04112,map03030,map04112	-	-	-	ko00000,ko00001,ko01000,ko03032	-	-	-	DnaB,DnaB_C
lcl|FM999788.1_cds_CAX50340.1_1348	857571.EA1_05392	1.57e-100	293.0	COG1755@1|root,COG1755@2|Bacteria,1MY6Q@1224|Proteobacteria,1SPG0@1236|Gammaproteobacteria	1236|Gammaproteobacteria	S	protein conserved in bacteria	-	-	-	-	-	-	-	-	-	-	-	-	ICMT
lcl|FM999788.1_cds_CAX50341.1_1349	489653.NLA_13560	1.5e-68	207.0	2EVQZ@1|root,33P4Y@2|Bacteria,1NQ3Z@1224|Proteobacteria,2VYI9@28216|Betaproteobacteria,2KS6I@206351|Neisseriales	206351|Neisseriales	S	Psort location Cytoplasmic, score 8.96	-	-	-	-	-	-	-	-	-	-	-	-	-
lcl|FM999788.1_cds_CAX50342.1_1350	489653.NLA_13570	8.31e-189	525.0	COG0555@1|root,COG0555@2|Bacteria,1QTTU@1224|Proteobacteria,2VHKY@28216|Betaproteobacteria,2KPDF@206351|Neisseriales	206351|Neisseriales	P	Sulfate ABC transporter, permease protein CysT	cysT	-	-	ko:K02046	ko00920,ko02010,map00920,map02010	M00185	-	-	ko00000,ko00001,ko00002,ko02000	3.A.1.6.1,3.A.1.6.3	-	-	BPD_transp_1
lcl|FM999788.1_cds_CAX50525.1_1533	489653.NLA_15530	1.42e-215	595.0	COG1159@1|root,COG1159@2|Bacteria,1MUKT@1224|Proteobacteria,2VHYP@28216|Betaproteobacteria,2KQ36@206351|Neisseriales	206351|Neisseriales	S	An essential GTPase that binds both GDP and GTP, with rapid nucleotide exchange. Plays a role in 16S rRNA processing and 30S ribosomal subunit biogenesis and possibly also in cell cycle regulation and energy metabolism	era	-	-	ko:K03595	-	-	-	-	ko00000,ko03009,ko03029	-	-	-	KH_2,MMR_HSR1
lcl|FM999788.1_cds_CAX50526.1_1534	489653.NLA_15540	2.19e-160	450.0	COG0571@1|root,COG0571@2|Bacteria,1MUQ6@1224|Proteobacteria,2VI4M@28216|Betaproteobacteria,2KQ46@206351|Neisseriales	206351|Neisseriales	J	Digests double-stranded RNA. Involved in the processing of primary rRNA transcript to yield the immediate precursors to the large and small rRNAs (23S and 16S). Processes some mRNAs, and tRNAs when they are encoded in the rRNA operon. Processes pre- crRNA and tracrRNA of type II CRISPR loci if present in the organism	rnc	-	3.1.26.3	ko:K03685	ko03008,ko05205,map03008,map05205	-	-	-	ko00000,ko00001,ko01000,ko03009,ko03019,ko03036	-	-	-	Ribonucleas_3_3,dsrm
lcl|FM999788.1_cds_CAX50527.1_1535	489653.NLA_15550	7.52e-72	216.0	COG4859@1|root,COG4859@2|Bacteria,1N39G@1224|Proteobacteria,2VVKW@28216|Betaproteobacteria,2KRIY@206351|Neisseriales	206351|Neisseriales	S	Protein of unknown function (DUF2185)	-	-	-	-	-	-	-	-	-	-	-	-	DUF2185
lcl|FM999788.1_cds_CAX50528.1_1536	546262.NEICINOT_03588	6.59e-104	301.0	COG0054@1|root,COG0054@2|Bacteria,1RD9J@1224|Proteobacteria,2VQGE@28216|Betaproteobacteria,2KR6G@206351|Neisseriales	206351|Neisseriales	H	Catalyzes the formation of 6,7-dimethyl-8- ribityllumazine by condensation of 5-amino-6-(D- ribitylamino)uracil with 3,4-dihydroxy-2-butanone 4-phosphate. This is the penultimate step in the biosynthesis of riboflavin	ribH	-	2.5.1.78	ko:K00794	ko00740,ko01100,ko01110,map00740,map01100,map01110	M00125	R04457	RC00960	ko00000,ko00001,ko00002,ko01000	-	-	-	DMRL_synthase
lcl|FM999788.1_cds_CAX50529.1_1537	546262.NEICINOT_03589	1.83e-95	278.0	COG0781@1|root,COG0781@2|Bacteria,1RHFZ@1224|Proteobacteria,2VSI6@28216|Betaproteobacteria,2KR8U@206351|Neisseriales	206351|Neisseriales	K	Involved in transcription antitermination. Required for transcription of ribosomal RNA (rRNA) genes. Binds specifically to the boxA antiterminator sequence of the ribosomal RNA (rrn) operons	nusB	-	-	ko:K03625	-	-	-	-	ko00000,ko03009,ko03021	-	-	-	NusB
lcl|FM999788.1_cds_CAX50532.1_1540	489653.NLA_15620	4.5e-119	343.0	2BX66@1|root,32X9R@2|Bacteria,1R3FC@1224|Proteobacteria,2WIHB@28216|Betaproteobacteria,2KU62@206351|Neisseriales	206351|Neisseriales	S	CNP1-like family	-	-	-	-	-	-	-	-	-	-	-	-	CNP1
lcl|FM999788.1_cds_CAX50533.1_1541	546262.NEICINOT_03594	1.2e-203	564.0	COG0777@1|root,COG0777@2|Bacteria,1MW8G@1224|Proteobacteria,2VHEQ@28216|Betaproteobacteria,2KPHB@206351|Neisseriales	206351|Neisseriales	I	Component of the acetyl coenzyme A carboxylase (ACC) complex. Biotin carboxylase (BC) catalyzes the carboxylation of biotin on its carrier protein (BCCP) and then the CO(2) group is transferred by the transcarboxylase to acetyl-CoA to form malonyl- CoA	accD	-	2.1.3.15,6.4.1.2	ko:K01963	ko00061,ko00620,ko00640,ko00720,ko01100,ko01110,ko01120,ko01130,ko01200,ko01212,map00061,map00620,map00640,map00720,map01100,map01110,map01120,map01130,map01200,map01212	M00082,M00376	R00742,R04386	RC00040,RC00253,RC00367	ko00000,ko00001,ko00002,ko01000	-	-	-	Carboxyl_trans
lcl|FM999788.1_cds_CAX50534.1_1542	546267.NEIPOLOT_02185	1.12e-173	486.0	COG0159@1|root,COG0159@2|Bacteria,1MXJV@1224|Proteobacteria,2VI78@28216|Betaproteobacteria,2KPCM@206351|Neisseriales	206351|Neisseriales	E	The alpha subunit is responsible for the aldol cleavage of indoleglycerol phosphate to indole and glyceraldehyde 3- phosphate	trpA	-	4.2.1.20	ko:K01695	ko00260,ko00400,ko01100,ko01110,ko01130,ko01230,map00260,map00400,map01100,map01110,map01130,map01230	M00023	R00674,R02340,R02722	RC00209,RC00210,RC00700,RC00701,RC02868	ko00000,ko00001,ko00002,ko01000	-	-	-	Trp_syntA
lcl|FM999788.1_cds_CAX50535.1_1543	489653.NLA_15650	2.82e-28	105.0	2FIT5@1|root,34AIP@2|Bacteria,1P3C5@1224|Proteobacteria,2W4B3@28216|Betaproteobacteria,2KT7D@206351|Neisseriales	206351|Neisseriales	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
lcl|FM999788.1_cds_CAX50763.1_1771	489653.NLA_17490	2.72e-111	320.0	COG0703@1|root,COG0703@2|Bacteria,1MUFJ@1224|Proteobacteria,2VRDN@28216|Betaproteobacteria,2KR45@206351|Neisseriales	206351|Neisseriales	F	Catalyzes the specific phosphorylation of the 3-hydroxyl group of shikimic acid using ATP as a cosubstrate	aroK	-	2.7.1.71	ko:K00891	ko00400,ko01100,ko01110,ko01130,ko01230,map00400,map01100,map01110,map01130,map01230	M00022	R02412	RC00002,RC00078	ko00000,ko00001,ko00002,ko01000	-	-	-	SKI
lcl|FM999788.1_cds_CAX50764.1_1772	489653.NLA_17500	5.94e-241	664.0	COG0337@1|root,COG0337@2|Bacteria,1MUBK@1224|Proteobacteria,2VHXR@28216|Betaproteobacteria,2KQ69@206351|Neisseriales	206351|Neisseriales	E	Catalyzes the conversion of 3-deoxy-D-arabino- heptulosonate 7-phosphate (DAHP) to dehydroquinate (DHQ)	aroB	-	4.2.3.4	ko:K01735	ko00400,ko01100,ko01110,ko01130,ko01230,map00400,map01100,map01110,map01130,map01230	M00022	R03083	RC00847	ko00000,ko00001,ko00002,ko01000	-	-	-	DHQ_synthase
lcl|FM999788.1_cds_CAX50798.1_1806	489653.NLA_17760	0.0	1849.0	COG0060@1|root,COG0060@2|Bacteria,1MVBQ@1224|Proteobacteria,2VIEJ@28216|Betaproteobacteria,2KPIP@206351|Neisseriales	206351|Neisseriales	J	amino acids such as valine, to avoid such errors it has two additional distinct tRNA(Ile)-dependent editing activities. One activity is designated as 'pretransfer' editing and involves the hydrolysis of activated Val-AMP. The other activity is designated 'posttransfer' editing and involves deacylation of mischarged Val-tRNA(Ile)	ileS	-	6.1.1.5	ko:K01870	ko00970,map00970	M00359,M00360	R03656	RC00055,RC00523	ko00000,ko00001,ko00002,ko01000,ko01007,ko03016	-	-	-	Anticodon_1,tRNA-synt_1,zf-FPG_IleRS
lcl|FM999788.1_cds_CAX50799.1_1807	546262.NEICINOT_04047	1.6e-216	598.0	COG0196@1|root,COG0196@2|Bacteria,1MV9I@1224|Proteobacteria,2VHIP@28216|Betaproteobacteria,2KPCP@206351|Neisseriales	206351|Neisseriales	H	Belongs to the ribF family	ribF	-	2.7.1.26,2.7.7.2	ko:K11753	ko00740,ko01100,ko01110,map00740,map01100,map01110	M00125	R00161,R00549	RC00002,RC00017	ko00000,ko00001,ko00002,ko01000	-	-	-	FAD_syn,Flavokinase
lcl|FM999788.1_cds_CAX50810.1_1818	489653.NLA_17940	5.34e-305	879.0	COG3419@1|root,COG3419@2|Bacteria,1NUAV@1224|Proteobacteria,2VHY8@28216|Betaproteobacteria,2KQFG@206351|Neisseriales	206351|Neisseriales	NU	Neisseria PilC beta-propeller domain	-	-	-	ko:K02674	-	-	-	-	ko00000,ko02035,ko02044	-	-	-	Neisseria_PilC,VWA_2
lcl|FM999788.1_cds_NMV_2112_1886	489653.NLA_17250	6.21e-13	63.9	COG3039@1|root,COG3039@2|Bacteria,1MVDK@1224|Proteobacteria,2VN3J@28216|Betaproteobacteria,2KRJM@206351|Neisseriales	206351|Neisseriales	L	Psort location Cytoplasmic, score 8.96	-	-	-	ko:K07481	-	-	-	-	ko00000	-	-	-	DDE_Tnp_1,DUF772
lcl|FM999788.1_cds_NMV_2113_1887	546266.NEIMUCOT_06145	4.52e-202	562.0	COG3039@1|root,COG3039@2|Bacteria,1MVDK@1224|Proteobacteria,2VN3J@28216|Betaproteobacteria,2KRJM@206351|Neisseriales	206351|Neisseriales	L	Psort location Cytoplasmic, score 8.96	-	-	-	ko:K07481	-	-	-	-	ko00000	-	-	-	DDE_Tnp_1,DUF772
lcl|FM999788.1_cds_CAX50880.1_1888	546267.NEIPOLOT_00819	2.58e-73	222.0	COG3012@1|root,COG3012@2|Bacteria,1MZZK@1224|Proteobacteria,2VTZE@28216|Betaproteobacteria,2KRZY@206351|Neisseriales	206351|Neisseriales	S	Belongs to the UPF0225 family	-	-	-	ko:K09858	-	-	-	-	ko00000	-	-	-	SEC-C
lcl|FM999788.1_cds_CAX50881.1_1889	489653.NLA_18690	1.25e-192	534.0	COG0483@1|root,COG0483@2|Bacteria,1NFR1@1224|Proteobacteria,2VMQ4@28216|Betaproteobacteria,2KQ9P@206351|Neisseriales	206351|Neisseriales	G	Inositol-1-monophosphatase	suhB2	-	3.1.3.25,3.1.3.7	ko:K01082,ko:K01092	ko00521,ko00562,ko00920,ko01100,ko01120,ko01130,ko04070,map00521,map00562,map00920,map01100,map01120,map01130,map04070	M00131	R00188,R00508,R01185,R01186,R01187	RC00078	ko00000,ko00001,ko00002,ko01000,ko03016	-	-	-	Inositol_P
lcl|FM999788.1_cds_CAX50882.1_1890	546267.NEIPOLOT_00816	5.85e-166	464.0	COG1385@1|root,COG1385@2|Bacteria,1MXCU@1224|Proteobacteria,2VJS2@28216|Betaproteobacteria,2KQG6@206351|Neisseriales	206351|Neisseriales	J	Specifically methylates the N3 position of the uracil ring of uridine 1498 (m3U1498) in 16S rRNA. Acts on the fully assembled 30S ribosomal subunit	rsmE	-	2.1.1.193	ko:K09761	-	-	-	-	ko00000,ko01000,ko03009	-	-	-	Methyltrans_RNA
lcl|FM999788.1_cds_CAX50930.1_1938	489653.NLA_19130	0.0	1086.0	COG0115@1|root,COG0147@1|root,COG0115@2|Bacteria,COG0147@2|Bacteria,1MVBJ@1224|Proteobacteria,2VHXV@28216|Betaproteobacteria,2KPDN@206351|Neisseriales	206351|Neisseriales	EH	Chorismate binding enzyme	pabB	-	2.6.1.85,4.1.3.38	ko:K03342	ko00790,map00790	-	R01716,R05553	RC00010,RC01418,RC01843,RC02148	ko00000,ko00001,ko01000,ko01007	-	-	-	Aminotran_4,Chorismate_bind
lcl|FM999788.1_cds_CAX50931.1_1939	489653.NLA_19140	0.0	1011.0	COG4206@1|root,COG4206@2|Bacteria,1R9TG@1224|Proteobacteria,2VIPH@28216|Betaproteobacteria,2KQ87@206351|Neisseriales	206351|Neisseriales	H	Psort location OuterMembrane, score 9.49	-	-	-	-	-	-	-	-	-	-	-	-	DUF560
lcl|FM999788.1_cds_NMV_2169_1940	489653.NLA_17250	6.21e-13	63.9	COG3039@1|root,COG3039@2|Bacteria,1MVDK@1224|Proteobacteria,2VN3J@28216|Betaproteobacteria,2KRJM@206351|Neisseriales	206351|Neisseriales	L	Psort location Cytoplasmic, score 8.96	-	-	-	ko:K07481	-	-	-	-	ko00000	-	-	-	DDE_Tnp_1,DUF772
lcl|FM999788.1_cds_NMV_2170_1941	546266.NEIMUCOT_06145	4.52e-202	562.0	COG3039@1|root,COG3039@2|Bacteria,1MVDK@1224|Proteobacteria,2VN3J@28216|Betaproteobacteria,2KRJM@206351|Neisseriales	206351|Neisseriales	L	Psort location Cytoplasmic, score 8.96	-	-	-	ko:K07481	-	-	-	-	ko00000	-	-	-	DDE_Tnp_1,DUF772
lcl|FM999788.1_cds_CAX50950.1_1958	546262.NEICINOT_05131	0.0	1291.0	COG1629@1|root,COG4771@2|Bacteria,1MX42@1224|Proteobacteria,2WHUQ@28216|Betaproteobacteria,2KTSJ@206351|Neisseriales	206351|Neisseriales	M	TonB-dependent siderophore receptor	-	-	-	ko:K16087	-	-	-	-	ko00000,ko02000	1.B.14.2	-	-	Plug,TonB_dep_Rec
lcl|FM999788.1_cds_CAX50997.1_2005	546262.NEICINOT_04228	5.1e-168	472.0	COG0101@1|root,COG0101@2|Bacteria,1MUYI@1224|Proteobacteria,2VI0R@28216|Betaproteobacteria,2KPYY@206351|Neisseriales	206351|Neisseriales	J	Formation of pseudouridine at positions 38, 39 and 40 in the anticodon stem and loop of transfer RNAs	truA	-	5.4.99.12	ko:K06173	-	-	-	-	ko00000,ko01000,ko03016	-	-	-	PseudoU_synth_1
lcl|FM999788.1_cds_CAX50998.1_2006	1432056.X781_410	1.18e-12	64.3	COG2336@1|root,COG2336@2|Bacteria,1NFRR@1224|Proteobacteria,1SRYR@1236|Gammaproteobacteria	1236|Gammaproteobacteria	T	Antitoxin	-	-	-	ko:K07172	-	-	-	-	ko00000,ko02048	-	-	-	-
lcl|FM999788.1_cds_CAX50999.1_2007	1432056.X781_400	2.45e-43	143.0	COG2337@1|root,COG2337@2|Bacteria,1N0JV@1224|Proteobacteria,1SDFP@1236|Gammaproteobacteria	1236|Gammaproteobacteria	T	PemK-like, MazF-like toxin of type II toxin-antitoxin system	-	-	-	ko:K07171	-	-	-	-	ko00000,ko01000,ko02048	-	-	-	PemK_toxin
lcl|FM999788.1_cds_CAX51000.1_2008	546262.NEICINOT_04227	8.08e-206	575.0	COG3203@1|root,COG3203@2|Bacteria,1R8YD@1224|Proteobacteria,2VNCH@28216|Betaproteobacteria,2KPHA@206351|Neisseriales	206351|Neisseriales	M	Psort location OuterMembrane, score	porB	-	-	-	-	-	-	-	-	-	-	-	Porin_1,Porin_4
lcl|FM999788.1_cds_CAX51001.1_2009	489653.NLA_3430	0.0	1277.0	COG0422@1|root,COG0422@2|Bacteria,1MUVV@1224|Proteobacteria,2VHS3@28216|Betaproteobacteria,2KQ7W@206351|Neisseriales	206351|Neisseriales	H	Catalyzes the synthesis of the hydroxymethylpyrimidine phosphate (HMP-P) moiety of thiamine from aminoimidazole ribotide (AIR) in a radical S-adenosyl-L-methionine (SAM)-dependent reaction	thiC	-	4.1.99.17	ko:K03147	ko00730,ko01100,map00730,map01100	M00127	R03472	RC03251,RC03252	ko00000,ko00001,ko00002,ko01000	-	-	-	ThiC-associated,ThiC_Rad_SAM
lcl|FM999788.1_cds_CAX51002.1_2010	546267.NEIPOLOT_01928	1.94e-214	591.0	COG0494@1|root,COG0494@2|Bacteria,1R8RB@1224|Proteobacteria,2WH1A@28216|Betaproteobacteria,2KU3S@206351|Neisseriales	206351|Neisseriales	L	NUDIX domain	-	-	-	-	-	-	-	-	-	-	-	-	NUDIX
lcl|FM999788.1_cds_CAX51003.1_2011	546267.NEIPOLOT_01929	4.04e-213	590.0	COG3842@1|root,COG3842@2|Bacteria,1R4T6@1224|Proteobacteria,2VP4U@28216|Betaproteobacteria,2KQD6@206351|Neisseriales	206351|Neisseriales	E	ABC transporter, ATP-binding protein	potA	-	-	-	-	-	-	-	-	-	-	-	ABC_tran
## 87 queries scanned
## Total time (seconds): 0.32732534408569336
## Rate: 265.79 q/s
