## Thu Jun 20 14:18:55 2024
## emapper-2.1.12
## /home/luke/bin/eggnog-mapper-2.1.12/emapper.py --cpu 12 -i Nm8013_proteome_cdnas_flankedby.NTS.translated.fasta --evalue 0.001 --score 60 --pident 40 --query_cover 20 --subject_cover 20 -o Nm8013_proteome_cdnas_flankedby.NTS.translated
##
##/home/luke/bin/eggnog-mapper-2.1.12/eggnogmapper/bin/diamond blastp -d '/home/luke/bin/eggnog-mapper-2.1.12/data/eggnog_proteins.dmnd' -q '/home/luke/Dropbox/Postdoc.INRS/Projects/SsnA.Paper.2023/Data.supplement/2.Nm8013.Proteins.flanked.by.NTS.Annotations/Including_pseduogenized/4.Identify.genes.flanked.by.NTS.and.annotate/Nm8013_proteome_cdnas_flankedby.NTS.translated.fasta' --threads 12 -o '/home/luke/Dropbox/Postdoc.INRS/Projects/SsnA.Paper.2023/Data.supplement/2.Nm8013.Proteins.flanked.by.NTS.Annotations/Including_pseduogenized/4.Identify.genes.flanked.by.NTS.and.annotate/Nm8013_proteome_cdnas_flankedby.NTS.translated.emapper.hits' --tmpdir '/home/luke/Dropbox/Postdoc.INRS/Projects/SsnA.Paper.2023/Data.supplement/2.Nm8013.Proteins.flanked.by.NTS.Annotations/Including_pseduogenized/4.Identify.genes.flanked.by.NTS.and.annotate/emappertmp_dmdn_g0olh5vh' --sensitive --iterate -e 0.001 --min-score 60.0 --id 40.0 --query-cover 20.0 --subject-cover 20.0 --top 3  --outfmt 6 qseqid sseqid pident length mismatch gapopen qstart qend sstart send evalue bitscore qcovhsp scovhsp
#qseqid	sseqid	evalue	bitscore	qstart	qend	sstart	send	pident	qcov	scov
lcl|FM999788.1_cds_CAX49008.1_16	546267.NEIPOLOT_01962	2.26e-218	603.0	1	307	26	332	97.4	99.7	92.5
lcl|FM999788.1_cds_CAX49009.1_17	1051985.l11_21880	8.37e-52	169.0	1	164	1	153	60.1	97.0	96.2
lcl|FM999788.1_cds_NMV_0022_18	546268.NEISUBOT_03902	4.32e-21	89.7	1	118	48	158	42.7	96.7	70.3
lcl|FM999788.1_cds_NMV_0023_19	1051985.l11_21880	1.24e-30	114.0	1	117	46	153	53.7	98.3	67.9
lcl|FM999788.1_cds_NMV_0024_20	546268.NEISUBOT_03902	1.23e-15	75.5	1	112	52	158	41.6	96.6	67.7
lcl|FM999788.1_cds_NMV_0024.1_21	1051985.l11_21880	2.03e-11	63.5	1	87	78	153	44.0	97.8	47.8
lcl|FM999788.1_cds_CAX49033.1_41	489653.NLA_6641	1.76e-64	196.0	1	94	1	94	96.8	98.9	100.0
lcl|FM999788.1_cds_CAX49034.1_42	546267.NEIPOLOT_01596	1.36e-301	871.0	1	1044	15	1007	50.5	99.9	98.6
lcl|FM999788.1_cds_CAX49177.1_185	546267.NEIPOLOT_00038	1.47e-129	369.0	1	194	1	194	95.9	99.5	100.0
lcl|FM999788.1_cds_CAX49178.1_186	546264.NEIFLAOT_01411	0.0	1216.0	1	628	4	631	97.8	99.8	99.5
lcl|FM999788.1_cds_CAX49179.1_187	546267.NEIPOLOT_01615	0.0	927.0	1	475	1	475	99.4	99.8	100.0
lcl|FM999788.1_cds_CAX49180.1_188	489653.NLA_1550	5.93e-235	646.0	1	329	1	329	99.1	99.7	100.0
lcl|FM999788.1_cds_CAX49181.1_189	546266.NEIMUCOT_05264	1.94e-220	609.0	1	321	1	321	93.5	99.7	100.0
lcl|FM999788.1_cds_CAX49199.1_207	546267.NEIPOLOT_01688	8.46e-117	336.0	1	188	1	188	94.1	99.5	100.0
lcl|FM999788.1_cds_CAX49200.1_208	489653.NLA_1790	0.0	1045.0	1	504	1	504	98.6	99.8	100.0
lcl|FM999788.1_cds_NMV_0237_209	546267.NEIPOLOT_01248	9.56e-138	399.0	1	206	1	206	99.0	100.0	46.1
lcl|FM999788.1_cds_CAX49227.1_235	1072685.IX83_05845	1.06e-154	457.0	1	491	1	500	47.0	99.2	98.6
lcl|FM999788.1_cds_CAX49228.1_236	546262.NEICINOT_04351	1.63e-78	233.0	1	118	1	118	100.0	99.2	100.0
lcl|FM999788.1_cds_CAX49295.1_303	489653.NLA_3670	2.31e-113	325.0	1	158	1	158	96.8	99.4	100.0
lcl|FM999788.1_cds_CAX49296.1_304	489653.NLA_3680	6.11e-99	287.0	1	142	1	142	97.9	99.3	100.0
lcl|FM999788.1_cds_CAX49297.1_305	546274.EIKCOROL_00709	1.43e-23	92.4	1	81	1	81	51.9	98.8	88.0
lcl|FM999788.1_cds_CAX49298.1_306	489653.NLA_3700	0.0	1106.0	1	619	87	705	89.7	99.8	87.8
lcl|FM999788.1_cds_CAX49299.1_307	489653.NLA_3710	0.0	972.0	1	488	1	488	98.2	99.8	100.0
lcl|FM999788.1_cds_CAX49300.1_308	489653.NLA_3720	5.09e-237	651.0	1	322	1	322	94.1	99.7	100.0
lcl|FM999788.1_cds_CAX49410.1_418	546268.NEISUBOT_04808	2.76e-268	736.0	1	389	1	389	96.1	99.7	100.0
lcl|FM999788.1_cds_CAX49412.1_420	546267.NEIPOLOT_01319	6.07e-147	415.0	1	206	34	239	96.1	99.5	86.2
lcl|FM999788.1_cds_CAX49413.1_421	546267.NEIPOLOT_00349	2.75e-100	291.0	1	147	1	147	97.3	99.3	99.3
lcl|FM999788.1_cds_CAX49414.1_422	489653.NLA_4810	3.54e-63	195.0	1	122	2	123	86.9	99.2	93.8
lcl|FM999788.1_cds_CAX49415.1_423	546267.NEIPOLOT_00347	1.39e-279	764.0	1	384	1	384	97.4	99.7	100.0
lcl|FM999788.1_cds_CAX49416.1_424	546267.NEIPOLOT_00346	8.33e-179	501.0	1	290	1	290	85.5	99.7	100.0
lcl|FM999788.1_cds_NMV_0485_426	489653.NLA_13360	2.16e-94	282.0	1	227	1	216	62.1	99.6	100.0
lcl|FM999788.1_cds_CAX49420.1_428	546266.NEIMUCOT_05264	2.47e-223	616.0	1	321	1	321	94.1	99.7	100.0
lcl|FM999788.1_cds_CAX49421.1_429	546267.NEIPOLOT_00343	5.5e-181	506.0	1	284	1	284	91.2	99.6	100.0
lcl|FM999788.1_cds_CAX49436.1_444	1120980.JQKH01000095_gene2077	2.77e-206	577.0	1	369	1	371	77.4	99.7	99.5
lcl|FM999788.1_cds_CAX49437.1_445	489653.NLA_4980	0.0	1040.0	11	720	1	702	77.3	98.5	100.0
lcl|FM999788.1_cds_CAX49438.1_446	489653.NLA_4990	0.0	1763.0	1	914	1	912	95.4	99.9	100.0
lcl|FM999788.1_cds_NMV_0762_663	546266.NEIMUCOT_05264	9.31e-38	134.0	1	66	256	321	95.5	98.5	20.6
lcl|FM999788.1_cds_NMV_0763_664	546266.NEIMUCOT_05264	2.78e-168	474.0	1	254	1	254	92.5	99.6	79.1
lcl|FM999788.1_cds_CAX49658.1_666	546267.NEIPOLOT_01115	0.0	1000.0	1	507	1	507	98.8	99.8	100.0
lcl|FM999788.1_cds_CAX49659.1_667	546267.NEIPOLOT_00627	6.11e-186	517.0	1	268	1	268	97.4	99.6	100.0
lcl|FM999788.1_cds_CAX49660.1_668	489653.NLA_6760	5.04e-50	159.0	1	83	1	83	96.4	98.8	100.0
lcl|FM999788.1_cds_CAX49661.1_669	546262.NEICINOT_04925	2.71e-148	421.0	1	253	1	256	84.0	99.6	100.0
lcl|FM999788.1_cds_CAX49730.1_738	546262.NEICINOT_03578	7.72e-306	858.0	1	735	1	686	64.2	99.5	99.6
lcl|FM999788.1_cds_CAX49731.1_739	489653.NLA_15490	0.0	1856.0	1	945	1	945	96.6	99.9	100.0
lcl|FM999788.1_cds_CAX49774.1_782	489653.NLA_7810	0.0	1754.0	1	922	1	920	94.3	99.9	100.0
lcl|FM999788.1_cds_NMV_0920_807	489653.NLA_13360	3.77e-91	274.0	1	230	1	216	62.2	99.6	100.0
lcl|FM999788.1_cds_NMV_1383_1231	489653.NLA_12320	5.96e-14	65.1	13	38	1	26	96.2	68.4	46.4
lcl|FM999788.1_cds_NMV_1470_1307	489653.NLA_13360	6.38e-93	278.0	1	224	1	216	61.8	99.6	100.0
lcl|FM999788.1_cds_CAX50334.1_1342	489653.NLA_13500	3.03e-122	350.0	1	199	1	197	91.5	99.5	99.5
lcl|FM999788.1_cds_CAX50335.1_1343	546267.NEIPOLOT_01568	6.99e-166	471.0	1	321	1	313	76.7	99.7	100.0
lcl|FM999788.1_cds_CAX50336.1_1344	489653.NLA_13520	1.99e-114	331.0	1	206	1	203	86.0	99.5	100.0
lcl|FM999788.1_cds_CAX50337.1_1345	489653.NLA_13530	4.14e-131	375.0	1	221	1	220	85.5	99.5	99.5
lcl|FM999788.1_cds_CAX50338.1_1346	546267.NEIPOLOT_01571	0.0	887.0	1	468	1	468	96.8	99.8	100.0
lcl|FM999788.1_cds_CAX50340.1_1348	857571.EA1_05392	1.57e-100	293.0	3	169	1	167	93.4	98.2	100.0
lcl|FM999788.1_cds_CAX50341.1_1349	489653.NLA_13560	1.5e-68	207.0	1	110	1	110	86.4	99.1	100.0
lcl|FM999788.1_cds_CAX50342.1_1350	489653.NLA_13570	8.31e-189	525.0	1	278	1	278	97.5	99.6	100.0
lcl|FM999788.1_cds_CAX50525.1_1533	489653.NLA_15530	1.42e-215	595.0	1	307	1	307	99.3	99.7	100.0
lcl|FM999788.1_cds_CAX50526.1_1534	489653.NLA_15540	2.19e-160	450.0	1	239	1	239	97.9	99.6	100.0
lcl|FM999788.1_cds_CAX50527.1_1535	489653.NLA_15550	7.52e-72	216.0	1	107	1	107	97.2	99.1	100.0
lcl|FM999788.1_cds_CAX50528.1_1536	546262.NEICINOT_03588	6.59e-104	301.0	1	158	1	158	100.0	99.4	100.0
lcl|FM999788.1_cds_CAX50529.1_1537	546262.NEICINOT_03589	1.83e-95	278.0	1	141	1	141	99.3	99.3	100.0
lcl|FM999788.1_cds_CAX50532.1_1540	489653.NLA_15620	4.5e-119	343.0	1	181	1	181	91.2	87.0	91.9
lcl|FM999788.1_cds_CAX50533.1_1541	546262.NEICINOT_03594	1.2e-203	564.0	1	290	1	290	97.2	99.7	100.0
lcl|FM999788.1_cds_CAX50534.1_1542	546267.NEIPOLOT_02185	1.12e-173	486.0	1	261	1	261	94.3	99.6	100.0
lcl|FM999788.1_cds_CAX50535.1_1543	489653.NLA_15650	2.82e-28	105.0	1	54	118	171	96.3	98.2	31.6
lcl|FM999788.1_cds_CAX50763.1_1771	489653.NLA_17490	2.72e-111	320.0	1	170	1	170	94.7	99.4	100.0
lcl|FM999788.1_cds_CAX50764.1_1772	489653.NLA_17500	5.94e-241	664.0	1	359	1	359	92.5	99.7	100.0
lcl|FM999788.1_cds_CAX50798.1_1806	489653.NLA_17760	0.0	1849.0	1	929	1	929	97.0	99.9	100.0
lcl|FM999788.1_cds_CAX50799.1_1807	546262.NEICINOT_04047	1.6e-216	598.0	1	306	1	306	96.1	99.7	100.0
lcl|FM999788.1_cds_CAX50810.1_1818	489653.NLA_17940	5.34e-305	879.0	1	1025	15	1010	50.3	99.9	98.6
lcl|FM999788.1_cds_NMV_2112_1886	489653.NLA_17250	6.21e-13	63.9	1	30	1	30	100.0	96.8	24.6
lcl|FM999788.1_cds_NMV_2113_1887	546266.NEIMUCOT_06145	4.52e-202	562.0	1	304	32	335	91.1	99.7	90.7
lcl|FM999788.1_cds_CAX50880.1_1888	546267.NEIPOLOT_00819	2.58e-73	222.0	18	127	52	161	93.6	85.9	68.3
lcl|FM999788.1_cds_CAX50881.1_1889	489653.NLA_18690	1.25e-192	534.0	1	264	1	264	98.5	99.6	100.0
lcl|FM999788.1_cds_CAX50882.1_1890	546267.NEIPOLOT_00816	5.85e-166	464.0	1	241	1	241	97.1	99.6	100.0
lcl|FM999788.1_cds_CAX50930.1_1938	489653.NLA_19130	0.0	1086.0	1	593	1	628	87.7	99.8	100.0
lcl|FM999788.1_cds_CAX50931.1_1939	489653.NLA_19140	0.0	1011.0	1	505	1	505	99.8	99.8	100.0
lcl|FM999788.1_cds_NMV_2169_1940	489653.NLA_17250	6.21e-13	63.9	1	30	1	30	100.0	96.8	24.6
lcl|FM999788.1_cds_NMV_2170_1941	546266.NEIMUCOT_06145	4.52e-202	562.0	1	304	32	335	91.1	99.7	90.7
lcl|FM999788.1_cds_CAX50950.1_1958	546262.NEICINOT_05131	0.0	1291.0	1	714	1	721	89.5	99.9	100.0
lcl|FM999788.1_cds_CAX50997.1_2005	546262.NEICINOT_04228	5.1e-168	472.0	1	265	13	277	85.3	99.6	95.7
lcl|FM999788.1_cds_CAX50998.1_2006	1432056.X781_410	1.18e-12	64.3	1	79	1	79	40.0	98.8	100.0
lcl|FM999788.1_cds_CAX50999.1_2007	1432056.X781_400	2.45e-43	143.0	9	105	1	97	70.1	91.5	99.0
lcl|FM999788.1_cds_CAX51000.1_2008	546262.NEICINOT_04227	8.08e-206	575.0	1	360	7	364	82.2	99.7	98.4
lcl|FM999788.1_cds_CAX51001.1_2009	489653.NLA_3430	0.0	1277.0	1	633	39	671	98.3	99.8	94.3
lcl|FM999788.1_cds_CAX51002.1_2010	546267.NEIPOLOT_01928	1.94e-214	591.0	1	291	1	291	96.2	99.7	100.0
lcl|FM999788.1_cds_CAX51003.1_2011	546267.NEIPOLOT_01929	4.04e-213	590.0	1	312	1	312	95.2	99.7	100.0
## 87 queries scanned
## Total time (seconds): 0.2552192211151123
## Rate: 340.88 q/s
