UDP-3-O-[3-hydroxymyristoyl] N-acetylglucosamine deacetylase (UDP-3-O-acyl-GlcNAc deacetylase)] [protein_id=CAX49008.1] [location=complement(14960..15883)] [gbkey=CDS]
major pilin PilE] [protein_id=CAX49009.1] [location=complement(16989..17495)] [gbkey=CDS]
pilS1 cassette] [pseudo=true] [location=complement(19549..19914)] [gbkey=CDS]
pilS2 cassette] [pseudo=true] [location=complement(20163..20519)] [gbkey=CDS]
pilS3 cassette] [pseudo=true] [location=complement(20813..21160)] [gbkey=CDS]
pilS4 cassette] [pseudo=true] [location=complement(21210..21476)] [gbkey=CDS]
conserved hypothetical protein] [protein_id=CAX49033.1] [location=42766..43050] [gbkey=CDS]
type IV pilus-associated protein PilC2] [protein_id=CAX49034.1] [location=44571..47705] [gbkey=CDS]
ribonuclease HII (RNase HII)] [protein_id=CAX49177.1] [location=complement(189162..189746)] [gbkey=CDS]
glucose-inhibited division protein A] [protein_id=CAX49178.1] [location=complement(189814..191700)] [gbkey=CDS]
putative amino-acid symporter] [protein_id=CAX49179.1] [location=complement(192034..193461)] [gbkey=CDS]
4-hydroxythreonine-4-phosphate dehydrogenase (4-(phosphohydroxy)-L-threonine dehydrogenase)] [protein_id=CAX49180.1] [location=193621..194610] [gbkey=CDS]
IS1655 transposase] [protein_id=CAX49181.1] [location=complement(194998..195963)] [gbkey=CDS]
conserved hypothetical integral membrane protein] [protein_id=CAX49199.1] [location=complement(218840..219406)] [gbkey=CDS]
catalase] [protein_id=CAX49200.1] [location=complement(220704..222218)] [gbkey=CDS]
truncated RNA polymerase sigma-54 factor (pseudogene part 1)] [pseudo=true] [location=222566..223183] [gbkey=CDS]
truncated RNA polymerase sigma-54 factor (pseudogene part 2)] [pseudo=true] [location=223183..223416] [gbkey=CDS]
putative spermidine synthase (putrescine aminopropyltransferase; SPDSY)] [protein_id=CAX49227.1] [location=247927..249411] [gbkey=CDS]
NADH-quinone oxidoreductase chain A (NADH dehydrogenase I, chain A; NDH-1, chain A)] [protein_id=CAX49228.1] [location=249873..250229] [gbkey=CDS]
putative adenylate cyclase] [protein_id=CAX49295.1] [location=complement(327005..327481)] [gbkey=CDS]
conserved hypothetical integral membrane protein] [protein_id=CAX49296.1] [location=complement(327493..327921)] [gbkey=CDS]
hypothetical protein] [protein_id=CAX49297.1] [location=328033..328278] [gbkey=CDS]
autotransporter A] [protein_id=CAX49298.1] [location=330027..331886] [gbkey=CDS]
conserved hypothetical TPR-containing periplasmic protein] [protein_id=CAX49299.1] [location=332128..333594] [gbkey=CDS]
conserved hypothetical protein] [protein_id=CAX49300.1] [location=complement(333795..334763)] [gbkey=CDS]
conserved hypothetical protein] [protein_id=CAX49410.1] [location=456907..458076] [gbkey=CDS]
conserved hypothetical protein] [protein_id=CAX49412.1] [location=459797..460417] [gbkey=CDS]
putative HTH-type transcriptional regulator] [protein_id=CAX49413.1] [location=complement(460579..461022)] [gbkey=CDS]
hypothetical protein] [protein_id=CAX49414.1] [location=461196..461564] [gbkey=CDS]
putative NnrS-like protein] [protein_id=CAX49415.1] [location=461609..462763] [gbkey=CDS]
putative prephenate dehydrogenase (PDH)] [protein_id=CAX49416.1] [location=complement(462820..463692)] [gbkey=CDS]
opacity protein A (pseudogene part 2)] [pseudo=true] [location=complement(465615..466298)] [gbkey=CDS]
opacity protein A (pseudogene part 1)] [pseudo=true] [location=complement(466301..466420)] [gbkey=CDS]
IS1655 transposase] [protein_id=CAX49420.1] [location=complement(467196..468161)] [gbkey=CDS]
putative transporter] [protein_id=CAX49421.1] [location=469721..470575] [gbkey=CDS]
conserved hypothetical protein] [protein_id=CAX49436.1] [location=complement(485082..486191)] [gbkey=CDS]
transferrin-binding protein 2 (TbpB)] [protein_id=CAX49437.1] [location=490077..492239] [gbkey=CDS]
transferrin-binding protein 1 (TbpA)] [protein_id=CAX49438.1] [location=492325..495069] [gbkey=CDS]
IS1655 transposase (pseudogene part 2)] [pseudo=true] [location=complement(748402..748602)] [gbkey=CDS]
IS1655 transposase (pseudogene part 1)] [pseudo=true] [location=complement(748603..749367)] [gbkey=CDS]
fumarate hydratase class I (fumarase)] [protein_id=CAX49658.1] [location=complement(751181..752704)] [gbkey=CDS]
putative amino acid-binding lipoprotein (HBP)] [protein_id=CAX49659.1] [location=complement(753011..753817)] [gbkey=CDS]
hypothetical protein] [protein_id=CAX49660.1] [location=complement(753869..754120)] [gbkey=CDS]
hypothetical protein] [protein_id=CAX49661.1] [location=754220..754981] [gbkey=CDS]
lactoferrin-binding protein B (LbpB)] [protein_id=CAX49730.1] [location=831373..833589] [gbkey=CDS]
lactoferrin-binding protein A (LbpA)] [protein_id=CAX49731.1] [location=833586..836423] [gbkey=CDS]
putative TonB-dependent receptor] [protein_id=CAX49774.1] [location=complement(884011..886779)] [gbkey=CDS]
opacity protein C (pseudogene part 1)] [pseudo=true] [location=915178..915273] [gbkey=CDS]
opacity protein C (pseudogene part 2)] [pseudo=true] [location=915299..915991] [gbkey=CDS]
truncated rubredoxin (N-terminal 75% of the protein)] [pseudo=true] [location=1362321..1362434] [gbkey=CDS]
opacity protein D (pseudogene part 1)] [pseudo=true] [location=1434847..1434960] [gbkey=CDS]
opacity protein D (pseudogene part 2)] [pseudo=true] [location=1434963..1435637] [gbkey=CDS]
type IV pilus biogenesis protein PilK] [protein_id=CAX50334.1] [location=complement(1474788..1475387)] [gbkey=CDS]
type IV pilus biogenesis protein PilJ] [protein_id=CAX50335.1] [location=complement(1475366..1476331)] [gbkey=CDS]
type IV pilus biogenesis protein PilI] [protein_id=CAX50336.1] [location=complement(1476328..1476948)] [gbkey=CDS]
type IV pilus biogenesis protein PilH] [protein_id=CAX50337.1] [location=complement(1476981..1477646)] [gbkey=CDS]
replicative DNA helicase] [protein_id=CAX50338.1] [location=complement(1477955..1479361)] [gbkey=CDS]
conserved hypothetical integral membrane protein] [protein_id=CAX50340.1] [location=complement(1482163..1482672)] [gbkey=CDS]
hypothetical protein] [protein_id=CAX50341.1] [location=complement(1483003..1483335)] [gbkey=CDS]
sulfate transport system permease protein CysT] [protein_id=CAX50342.1] [location=1483626..1484462] [gbkey=CDS]
putative Era-like GTP-binding protein] [protein_id=CAX50525.1] [location=complement(1659833..1660756)] [gbkey=CDS]
ribonuclease III (RNase III)] [protein_id=CAX50526.1] [location=complement(1660804..1661523)] [gbkey=CDS]
conserved hypothetical protein] [protein_id=CAX50527.1] [location=1661690..1662013] [gbkey=CDS]
6,7-dimethyl-8-ribityllumazine synthase (DMRL synthase; lumazine synthase; riboflavin synthase beta chain)] [protein_id=CAX50528.1] [location=1662060..1662536] [gbkey=CDS]
N utilization substance protein B (NusB protein)] [protein_id=CAX50529.1] [location=1662614..1663039] [gbkey=CDS]
conserved hypothetical periplasmic protein] [protein_id=CAX50532.1] [location=1665136..1665759] [gbkey=CDS]
acetyl-coenzyme A carboxylase carboxyl transferase subunit beta (ACCase beta chain)] [protein_id=CAX50533.1] [location=complement(1665796..1666668)] [gbkey=CDS]
tryptophan synthase alpha chain] [protein_id=CAX50534.1] [location=complement(1666705..1667490)] [gbkey=CDS]
hypothetical protein] [protein_id=CAX50535.1] [location=complement(1668166..1668330)] [gbkey=CDS]
shikimate kinase (SK)] [protein_id=CAX50763.1] [location=1895976..1896488] [gbkey=CDS]
3-dehydroquinate synthase] [protein_id=CAX50764.1] [location=1896568..1897647] [gbkey=CDS]
isoleucyl-tRNA synthetase (isoleucine--tRNA ligase; IleRS)] [protein_id=CAX50798.1] [location=complement(1936154..1938943)] [gbkey=CDS]
riboflavin biosynthesis protein RibF [includes: riboflavin kinase (flavokinase) and FMN adenylyltransferase (FAD pyrophosphorylase; FAD synthetase)]] [protein_id=CAX50799.1] [location=complement(1939084..1940004)] [gbkey=CDS]
type IV pilus-associated protein PilC1] [protein_id=CAX50810.1] [location=1952695..1955772] [gbkey=CDS]
ISNme1 transposase (pseudogene part 1)] [pseudo=true] [location=2028356..2028448] [gbkey=CDS]
ISNme1 transposase (pseudogene part 2)] [pseudo=true] [location=2028449..2029363] [gbkey=CDS]
conserved hypothetical integral membrane protein] [protein_id=CAX50880.1] [location=2029733..2030116] [gbkey=CDS]
putative inositol-1-monophosphatase (IMPase; inositol-1-phosphatase; I-1-Pase)] [protein_id=CAX50881.1] [location=complement(2030336..2031130)] [gbkey=CDS]
conserved hypothetical protein] [protein_id=CAX50882.1] [location=2031339..2032064] [gbkey=CDS]
autotransported serine protease NalP (pseudogene part 1)] [pseudo=true] [location=2071237..2071521] [gbkey=CDS]
autotransported serine protease NalP (pseudogene part 2)] [pseudo=true] [location=2071523..2074441] [gbkey=CDS]
putative para-aminobenzoate synthase component I (ADC synthase)] [protein_id=CAX50930.1] [location=2075707..2077488] [gbkey=CDS]
conserved hypothetical TPR-containing membrane-associated protein] [protein_id=CAX50931.1] [location=complement(2077549..2079066)] [gbkey=CDS]
ISNme1 transposase (pseudogene part 1)] [pseudo=true] [location=2079714..2079806] [gbkey=CDS]
ISNme1 transposase (pseudogene part 2)] [pseudo=true] [location=2079807..2080721] [gbkey=CDS]
TonB-dependent enterobactin receptor FetA (FrpB)] [protein_id=CAX50950.1] [location=2103725..2105869] [gbkey=CDS]
tRNA pseudouridine synthase A (tRNA-uridine isomerase I; tRNA pseudouridylate synthase I)] [protein_id=CAX50997.1] [location=2160353..2161150] [gbkey=CDS]
putative PemI-like protein] [protein_id=CAX50998.1] [location=2161273..2161512] [gbkey=CDS]
putative PemK-like protein] [protein_id=CAX50999.1] [location=2161506..2161823] [gbkey=CDS]
major outer-membrane protein P.IB (protein IB; PIB; porin)] [protein_id=CAX51000.1] [location=2163420..2164502] [gbkey=CDS]
thiamine biosynthesis protein ThiC] [protein_id=CAX51001.1] [location=complement(2165208..2167109)] [gbkey=CDS]
putative NUDIX hydrolase] [protein_id=CAX51002.1] [location=2167708..2168583] [gbkey=CDS]
putative ABC transporter ATP-binding protein] [protein_id=CAX51003.1] [location=2168592..2169530] [gbkey=CDS]
